{
  "name": "Theatre In Chicago Audition Manager",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This tool was created to help chicago actors keep track of which auditions they have auditioned for.",
  "homepage_url": "http://tiller.fun",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/jquery/jquery.js",
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "contentSettings",
    "cookies",
    "https://www.theatreinchicago.com/auditions/",
    "https://www.theatreinchicago.com/auditions/industrydetail.php",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.theatreinchicago.com/auditions/",
        "https://www.theatreinchicago.com/auditions/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://www.theatreinchicago.com/auditions/*"
      ],
      "js": [
        "js/jquery/jquery.js",
        "src/inject/inject_full.js"
      ]
    },
    {
      "matches": [
        "https://www.theatreinchicago.com/auditions/"
      ],
      "js": [
        "js/jquery/jquery.js",
        "src/inject/inject.js"
      ]
    }
  ]
}
