.audition-manager {
  border: 2px solid #17a2b8;
  padding: 5px 15px 5px 5px;
  border-radius: 3px;
  font-size: 14px;
  background-color: #f8f9fa;
  color: black;
  position: relative;
}

.audition-manager.closed::after,
.audition-manager.open::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid white;
}

.audition-manager.open::after {
  border-top: none;
  border-bottom: 6px solid white;
}

.check {
  color: #28a745;
  font-size: 16px;
}

.applied {
  background-color: #28a745;
  color: white;
}

.big-x {
  color: #dc3545;
  font-size: 16px;
}

.uninterested {
  background-color: #dc3545;
  color: white;
}

.new {
  color: #ffc107;
}

.hide {
  display: none;
}

.pr-10 {
  padding-right: 10px;
}

.clickable {
  cursor: pointer;
}

.clickable:hover {
  text-decoration: underline;
}
